<!DOCTYPE html>
<html>
<head>
<title>Zero To Senior</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to Zero To Senior series</h1>

<p>Nginx is running on server #1</p>

<p> Please subscript my 
<a href="https://www.youtube.com/channel/UCBLKoygL7m4oulk0KIsLyBw">YouTube Channel</a>.<br/>
Please follow my 
<a href="https://space.bilibili.com/695486595">Bilibili Space</a>.</p>

<p><em>Thank you for following.</em></p>
</body>
</html>
